:root{
  --bg:#0b1116;
  --panel: rgba(18,27,34,0.65);
  --glass: rgba(255,255,255,0.04);
  --accent: #1dd1a1;   /* mint/teal accent */
  --accent-2: #00b8ff; /* cyan */
  --muted:#9aa6b2;
  --danger:#ff6b6b;
  --glass-border: rgba(255,255,255,0.06);
  --radius:14px;
  --font: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:linear-gradient(180deg,#07101a 0%, #0b1116 100%);
  font-family:var(--font);
  color:#e6f0f2;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Topbar */
.topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:18px 28px;
  border-bottom:3px solid rgba(29,209,161,0.08);
  background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  box-shadow: 0 6px 18px rgba(0,0,0,0.5);
}
.brand{display:flex;align-items:center;gap:16px}
.logo{
  background:linear-gradient(135deg,var(--accent),var(--accent-2));
  width:60px;height:60px;border-radius:50%;
  display:flex;align-items:center;justify-content:center;
  box-shadow: 0 6px 24px rgba(0,0,0,0.5), 0 0 18px rgba(0,184,255,0.08);
  color:#012; font-size:22px;
}
.title{font-weight:700;font-size:20px;text-shadow:0 2px 10px rgba(0,0,0,0.6)}

/* Container */
.container{
  max-width:1200px;
  margin:24px auto;
  padding:0 18px 40px;
}

/* Tabs */
.nav-tabs{
  display:flex;gap:12px;flex-wrap:wrap;margin-bottom:18px;
}
.tab-btn{
  padding:12px 18px;border-radius:12px;border:1px solid transparent;
  background:transparent;color:var(--muted);cursor:pointer;font-weight:600;
  transition:all 200ms ease;backdrop-filter: blur(6px);
}
.tab-btn.active{
  color:#052b2a;
  background:linear-gradient(90deg,var(--accent),var(--accent-2));
  box-shadow: 0 8px 30px rgba(0,0,0,0.5), 0 0 30px rgba(0,184,255,0.06);
  transform:translateY(-2px);
}

/* Glass card */
.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:var(--radius); padding:18px;
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 28px rgba(2,6,23,0.6);
}
.card.large{padding:22px}
.card-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:14px}
.card-header h2,h3{margin:0;color:#dff6f0}
.chip{background:linear-gradient(90deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));padding:6px 10px;border-radius:999px;font-size:13px;color:var(--muted);border:1px solid rgba(255,255,255,0.02)}
.chip.small{font-size:12px;padding:6px;margin-left:8px}
.controls-inline{display:flex;gap:10px;align-items:center}

/* Overview features */
.features-grid{
  display:grid;grid-template-columns:repeat(3,1fr);gap:14px;
}
.feature{
  background:linear-gradient(180deg, rgba(255,255,255,0.015), rgba(255,255,255,0.01));
  padding:14px;border-radius:12px;border:1px solid rgba(255,255,255,0.02);
  display:flex;gap:12px;align-items:flex-start;
}
.feature i{font-size:20px;color:var(--accent-2);width:28px}
.feature h4{margin:0 0 6px 0;font-size:15px}
.feature p{margin:0;color:var(--muted);font-size:13px}

/* Deliverables list */
.deliverables-list{list-style:none;padding:0;margin:0;display:grid;gap:8px}
.deliverables-list li{padding:12px;border-radius:10px;background:rgba(255,255,255,0.01);display:flex;gap:10px;align-items:center}
.deliverables-list i{width:28px;color:var(--accent)}

/* Layout for dashboard */
.layout-row{display:flex;align-items:flex-start}
.feed-column{flex:1;min-width:360px}
.stats-column{width:320px}

/* Most suspicious */
.most-suspicious{
  background:linear-gradient(90deg, rgba(231,76,60,0.12), rgba(231,76,60,0.06));
  padding:12px;border-radius:12px;margin-bottom:12px;border:1px solid rgba(231,76,60,0.08);
  transition: box-shadow 200ms;
}
.most-suspicious.flash{
  box-shadow: 0 0 24px rgba(231,76,60,0.25), inset 0 0 12px rgba(231,76,60,0.06);
  animation: pulseRed 1s ease-in-out 2;
}
@keyframes pulseRed{50%{transform:translateY(-3px)}}

/* Email list */
.email-list{display:flex;flex-direction:column;gap:10px;max-height:520px;overflow:auto;padding-right:6px}
.email-card{
  display:flex;justify-content:space-between;align-items:center;padding:12px;border-radius:12px;
  border:1px solid rgba(255,255,255,0.02);background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));
  cursor:pointer;transition:transform 180ms, box-shadow 180ms;
}
.email-card:hover{transform:translateY(-6px);box-shadow:0 10px 30px rgba(0,0,0,0.5)}
.email-meta{display:flex;gap:12px;align-items:center}
.email-avatar{width:44px;height:44px;border-radius:10px;display:flex;align-items:center;justify-content:center;background:rgba(255,255,255,0.02);font-weight:700}
.email-info{min-width:0}
.email-info .from{font-weight:700;font-size:14px}
.email-info .subject{color:var(--muted);font-size:13px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.badge{background:var(--danger);color:#fff;padding:4px 8px;border-radius:999px;font-size:12px}

/* status dot */
.status-dot{width:10px;height:10px;border-radius:50%;margin-right:6px}
.phish-dot{background:var(--danger)}
.legit-dot{background:#2ecc71}

/* stats */
.stat-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-top:10px}
.stat{background:linear-gradient(90deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));padding:12px;border-radius:10px;text-align:center}
.stat-value{font-size:20px;font-weight:700;color:#fff}
.stat-label{font-size:12px;color:var(--muted)}

/* charts area */
.charts-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:10px}
.chart-card{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));padding:12px;border-radius:10px;min-height:220px}

/* threats list */
.threats-list{list-style:none;padding:0;margin:0;display:grid;gap:8px}
.threat-item{padding:12px;border-radius:10px;background:rgba(255,255,255,0.01);display:flex;justify-content:space-between;align-items:center;border-left:4px solid rgba(231,76,60,0.12)}

/* settings */
.settings-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:14px}
.setting{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));padding:12px;border-radius:10px}
.setting.inline{display:flex;align-items:center;justify-content:space-between}
.setting.full{grid-column:1/-1}

/* buttons + switches */
button{font-family:var(--font);cursor:pointer}
.ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px 10px;border-radius:8px;color:var(--muted)}
.primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));padding:9px 12px;border-radius:10px;border:none;color:#042022;font-weight:700}
.danger{background:linear-gradient(90deg,#ff7a7a,#ff6b6b);padding:9px 12px;border-radius:10px;border:none;color:#041414}
.btn-row{display:flex;gap:8px}

/* switch */
.switch{position:relative;display:inline-block;width:46px;height:26px}
.switch input{display:none}
.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background:rgba(255,255,255,0.06);border-radius:999px;border:1px solid rgba(255,255,255,0.03)}
.slider:before{position:absolute;content:'';height:20px;width:20px;left:3px;top:3px;background:#fff;border-radius:50%;transition:all 140ms}
.switch input:checked + .slider{background:linear-gradient(90deg,var(--accent),var(--accent-2))}
.switch input:checked + .slider:before{transform:translateX(20px)}

/* footer */
.footer{text-align:center;color:var(--muted);padding:14px;margin-top:18px;border-top:1px solid rgba(255,255,255,0.02)}

/* responsive */
@media (max-width:980px){
  .features-grid{grid-template-columns:repeat(2,1fr)}
  .charts-grid{grid-template-columns:repeat(2,1fr)}
  .layout-row{flex-direction:column}
  .stats-column{width:100%}
}
@media (max-width:640px){
  .features-grid{grid-template-columns:1fr}
  .charts-grid{grid-template-columns:1fr}
  .nav-tabs{overflow:auto;padding-bottom:6px}
}
/* Tab visibility fix */
.tab-content {
  display: none;
}
.tab-content.show {
  display: block;
}
